<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_first"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="19dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="404dp"
            android:layout_height="27dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/button_first"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-9dp" />

        <AutoCompleteTextView
            android:id="@+id/auto"
            android:layout_width="357dp"
            android:layout_height="40dp"
            android:hint="@string/hintAuto"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_first" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>